# authforge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/sdks/: laravel.md  nextjs.md  python.md  react.md
src/main/java/io/authforge/: AuthForgeApplication.java
src/main/java/io/authforge/config/: CacheConfig.java  CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/io/authforge/controller/: AdminAuditController.java  AdminClientController.java  AdminRealmController.java  AdminRoleController.java  AdminSessionController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  GraphQLController.java
src/main/java/io/authforge/domain/: AuditLog.java  AuthCode.java  Client.java  Realm.java  Role.java  Session.java  User.java
src/main/java/io/authforge/dto/: AnalyticsOverview.java  AuditLogDto.java  ClientDto.java  RealmDto.java  RegisterRequest.java  RoleDto.java  SessionDto.java  TokenResponse.java  UserDto.java
src/main/java/io/authforge/event/: AuthEvent.java  AuthEventProducer.java
src/main/java/io/authforge/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/authforge/repository/: AuditLogRepository.java  AuthCodeRepository.java  ClientRepository.java  RealmRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/io/authforge/security/: JwtTokenFilter.java  JwtTokenProvider.java  RedisTokenCache.java  SecurityConfig.java
src/main/java/io/authforge/service/: AnalyticsService.java  AuditService.java  AuthService.java  ClientService.java  RealmService.java  RoleService.java  SessionService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_master_realm.sql  V3__seed_default_roles.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: error.html  login.html  register.html
src/test/java/io/authforge/: AuthForgeApplicationTests.java
src/test/java/io/authforge/service/: TokenServiceTest.java
